DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=appvideos
DB_DATABASE_TEST=appvideos_test
DB_HOST=mysql
DB_DIALECT=mysql
REDIS_HOST=redis
REDIS_PORT=6379
PORT=3000
JWT_SECRET=segredinho
BCRYPT_SALT=10
URL_FRONT_END=localhost:8080
URL_AWS_S3=